<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            app:itemBackground="@android:color/transparent"
            app:itemIconTint="@color/bottom_item_color"
            app:menu="@menu/menu_bottom" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="16dp"
            app:fabCradleRoundedCornerRadius="60dp"
            app:fabCradleVerticalOffset="10dp"
            app:removeEmbeddedFabElevation="false"
            app:theme="@style/MyBottomAppBarStyle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ftn_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_feed"
            app:borderWidth="0dp"
            app:layout_anchor="@id/bottom_app_bar"
            app:tint="@android:color/white" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
