<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sub_green"
        tools:context=".a_web">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_draw"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <WebView
                android:id="@+id/wb_draw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:theme="@style/Widget.BottomNavigationView.Text"
            app:itemBackground="@android:color/transparent"
            app:itemIconTint="@color/bottom_item_color"
            app:itemTextColor="@color/bottom_item_color"
            app:menu="@menu/menu_bottom" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:elevation="0dp"
            app:fabAlignmentMode="center"
            app:fabAnchorMode="cradle"
            app:fabCradleMargin="16dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="10dp"
            app:hideOnScroll="false"
            app:removeEmbeddedFabElevation="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ftn_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sub_green"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_union"
            app:borderWidth="0dp"
            app:layout_anchor="@id/bottom_app_bar"
            app:maxImageSize="14dp"
            app:rippleColor="@android:color/transparent"
            app:tint="@android:color/white" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
